0:0:0:0:0:0:0:1 - - [04/May/2020:16:47:56 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 1699
0:0:0:0:0:0:0:1 - - [04/May/2020:16:47:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [04/May/2020:16:48:03 +0800] "GET /findAll HTTP/1.1" 200 8 http-bio-8081-exec-4 630
0:0:0:0:0:0:0:1 - - [04/May/2020:16:53:00 +0800] "GET /findAll HTTP/1.1" 200 8 http-bio-8081-exec-1 867
0:0:0:0:0:0:0:1 - - [04/May/2020:16:53:20 +0800] "GET /findAll HTTP/1.1" 200 8 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [04/May/2020:16:54:33 +0800] "GET /findAll HTTP/1.1" 200 615 http-bio-8081-exec-2 2133
0:0:0:0:0:0:0:1 - - [04/May/2020:17:48:12 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-4 123
0:0:0:0:0:0:0:1 - - [04/May/2020:17:48:17 +0800] "GET /findAll HTTP/1.1" 200 615 http-bio-8081-exec-6 121
0:0:0:0:0:0:0:1 - - [04/May/2020:17:48:26 +0800] "GET /updateUser HTTP/1.1" 404 971 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [04/May/2020:17:55:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 181
0:0:0:0:0:0:0:1 - - [04/May/2020:17:55:23 +0800] "GET /findAll HTTP/1.1" 200 615 http-bio-8081-exec-3 715
0:0:0:0:0:0:0:1 - - [04/May/2020:17:55:32 +0800] "GET /updateUser HTTP/1.1" 200 1636 http-bio-8081-exec-4 1001
0:0:0:0:0:0:0:1 - - [04/May/2020:17:55:32 +0800] "GET /js/user.js HTTP/1.1" 200 42 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [04/May/2020:17:55:32 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [04/May/2020:17:59:35 +0800] "GET /updateUser HTTP/1.1" 200 1636 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2020:17:59:35 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2020:17:59:35 +0800] "GET /js/user.js HTTP/1.1" 200 289 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2020:18:06:05 +0800] "GET /updateUser HTTP/1.1" 200 1636 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [04/May/2020:18:06:05 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2020:18:06:05 +0800] "GET /js/user.js HTTP/1.1" 200 717 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [04/May/2020:18:06:13 +0800] "POST /addUser HTTP/1.1" 404 965 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2020:18:06:24 +0800] "POST /addUser HTTP/1.1" 404 965 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:18:35:22 +0800] "GET /updateUser HTTP/1.1" 200 1636 http-bio-8081-exec-2 184
0:0:0:0:0:0:0:1 - - [04/May/2020:18:35:22 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [04/May/2020:18:35:22 +0800] "GET /js/user.js HTTP/1.1" 200 943 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [04/May/2020:18:35:28 +0800] "GET /addUser HTTP/1.1" 404 989 http-bio-8081-exec-4 134
0:0:0:0:0:0:0:1 - - [04/May/2020:18:35:35 +0800] "GET /updateUser HTTP/1.1" 200 1636 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2020:18:35:41 +0800] "GET /updateUser HTTP/1.1" 200 1636 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2020:18:35:56 +0800] "POST /addUser HTTP/1.1" 404 989 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [04/May/2020:18:37:39 +0800] "GET /updateUser HTTP/1.1" 200 1636 http-bio-8081-exec-2 233
0:0:0:0:0:0:0:1 - - [04/May/2020:18:37:39 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [04/May/2020:18:37:59 +0800] "POST /addUser HTTP/1.1" 200 66 http-bio-8081-exec-4 179
0:0:0:0:0:0:0:1 - - [04/May/2020:18:39:00 +0800] "GET /updateUser HTTP/1.1" 200 1636 http-bio-8081-exec-2 204
0:0:0:0:0:0:0:1 - - [04/May/2020:18:39:00 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [04/May/2020:18:39:09 +0800] "POST /addUser HTTP/1.1" 200 66 http-bio-8081-exec-4 931
0:0:0:0:0:0:0:1 - - [04/May/2020:18:40:30 +0800] "GET /updateUser HTTP/1.1" 200 1636 http-bio-8081-exec-1 169
0:0:0:0:0:0:0:1 - - [04/May/2020:18:40:30 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2020:18:40:40 +0800] "POST /addUser HTTP/1.1" 200 66 http-bio-8081-exec-4 470
0:0:0:0:0:0:0:1 - - [04/May/2020:18:44:23 +0800] "GET /updateUser HTTP/1.1" 200 1636 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [04/May/2020:18:44:23 +0800] "GET /js/user.js HTTP/1.1" 200 1367 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2020:18:44:23 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [04/May/2020:18:44:24 +0800] "GET /updateUser HTTP/1.1" 200 1636 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2020:18:44:24 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2020:18:44:25 +0800] "GET /updateUser HTTP/1.1" 200 1636 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:44:25 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2020:18:45:29 +0800] "GET /updateUser HTTP/1.1" 200 1636 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2020:18:45:29 +0800] "GET /js/user.js HTTP/1.1" 200 1366 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2020:18:45:30 +0800] "GET /updateUser HTTP/1.1" 200 1636 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:18:45:30 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:18:45:31 +0800] "GET /updateUser HTTP/1.1" 200 1636 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2020:18:45:31 +0800] "GET /js/user.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2020:18:45:38 +0800] "POST /addUser HTTP/1.1" 200 66 http-bio-8081-exec-5 21
